{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarsonConnection": "Server=(localdb)\\mssqllocaldb;Database=GarsonDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

  
}
